<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <!-- This POM is just a local “packaging wrapper”, not the real artifact -->
  <groupId>local</groupId>
  <artifactId>zephyr-automation-fatjar</artifactId>
  <version>0.0.5</version>
  <packaging>jar</packaging>

  <properties>
    <zephyr.groupId>uk.gov.hmcts</zephyr.groupId>
    <zephyr.artifactId>zephyr-automation</zephyr.artifactId>
    <zephyr.version>${version}</zephyr.version>

    <mainClass>uk.hmcts.zephyr.automation.ZephyrAutomation</mainClass>

    <maven.compiler.release>17</maven.compiler.release>
  </properties>

  <repositories>
    <repository>
      <id>hmcts-lib</id>
      <url>https://pkgs.dev.azure.com/hmcts/Artifacts/_packaging/hmcts-lib/maven/v1</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencies>
    <!-- Pull in the thin jar; shade will include its runtime deps -->
    <dependency>
      <groupId>${zephyr.groupId}</groupId>
      <artifactId>${zephyr.artifactId}</artifactId>
      <version>${zephyr.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Builds a single runnable jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.6.0</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <!-- Make it a standalone jar -->
              <createDependencyReducedPom>false</createDependencyReducedPom>

              <!-- Avoid signature conflicts -->
              <filters>
                <filter>
                  <artifact>*:*</artifact>
                  <excludes>
                    <exclude>META-INF/*.SF</exclude>
                    <exclude>META-INF/*.DSA</exclude>
                    <exclude>META-INF/*.RSA</exclude>
                  </excludes>
                </filter>
              </filters>

              <!-- Ensures service loader files are merged correctly -->
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                  <mainClass>${mainClass}</mainClass>
                </transformer>
              </transformers>

              <!-- Output name -->
              <finalName>${zephyr.groupId}-${zephyr.artifactId}-independent</finalName>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
